<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F6FA"
    android:padding="16dp"
    tools:context=".activities.FlashCardActivity"
    >
    <!-- Thanh top -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="8dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Back"/>

        <TextView
            android:id="@+id/textProgress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1 / 10"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- ViewPager2 để vuốt qua lại flashcards -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerFlashcards"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


</LinearLayout>