<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.QuizSetDetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_quiz_set_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:title="Quiz Set Detail"
            app:navigationIcon="@drawable/baseline_arrow_back_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/action_buttons"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar_quiz_set_detail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <Button
                android:id="@+id/btn_do_quiz"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Do this quiz" />
            <Button
                android:id="@+id/btn_delete_quiz_set"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Remove quiz" />
            <Button
                android:id="@+id/btn_edit_quiz_info"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Edit detail" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/action_buttons"
            app:layout_constraintBottom_toTopOf="@id/btn_save_changes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:id="@+id/layout_quiz_set_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="16dp">

                    <EditText
                        android:id="@+id/et_quiz_set_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Quiz Set Name"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:enabled="false"/>

                    <EditText
                        android:id="@+id/et_quiz_set_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Quiz Set Description"
                        android:textSize="16sp"
                        android:paddingTop="4dp"
                        android:enabled="false"/>

                    <EditText
                        android:id="@+id/et_quiz_set_total_question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total question: ?"
                        android:textSize="14sp"
                        android:paddingTop="4dp"
                        android:enabled="false"/>

                    <EditText
                        android:id="@+id/et_quiz_set_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Time: ? phút"
                        android:textSize="14sp"
                        android:paddingTop="4dp"
                        android:enabled="false"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_questions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/item_question"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btn_save_changes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Change"
            android:layout_margin="16dp" />
    </LinearLayout>


</FrameLayout>