<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="80dp"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="#FFFFFF"
    android:elevation="2dp"
    android:gravity="center_vertical"
    android:layout_marginBottom="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textSetTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên học phần"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textFlashcardCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số thẻ: 10"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iconMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_edit"
        android:contentDescription="Menu"
        android:padding="8dp"/>
</LinearLayout>